# java-web-benchmark

./: .gitignore  README.md
ninja/: dependency-reduced-pom.xml  pom.xml
ninja-database/: dependency-reduced-pom.xml  pom.xml
ninja-database/src/main/java/conf/: Routes.java  application.conf  application.conf.orig
ninja-database/src/main/java/controllers/: ApplicationController.java
ninja-database/src/main/java/model/: Transaction.java  TransactionItem.java
ninja-database/src/main/webapp/WEB-INF/: web.xml
ninja-database/src/test/java/controllers/: ApiControllerDocTesterTest.java
ninja/src/main/java/conf/: Routes.java  application.conf
ninja/src/main/java/controllers/: ApplicationController.java
ninja/src/main/java/model/: Transaction.java  TransactionItem.java
play-java/: build.sbt
play-java/app/controllers/: TransactionController.java
play-java/app/model/: Transaction.java  TransactionItem.java
play-java/conf/: routes
spark/: pom.xml
spark-database/: pom.xml
spark-database/src/main/java/com/github/sandokandias/labs/: SparkServer.java
spark-database/src/main/java/com/github/sandokandias/labs/infrastructure/: Sql2oTransaction.java
spark-database/src/main/java/com/github/sandokandias/labs/model/: TransactionItem.java
spark/src/main/java/com/github/sandokandias/labs/: SparkServer.java  Transaction.java  TransactionItem.java
spring-boot/: pom.xml
spring-boot-database/: docker-compose.yml  pom.xml
spring-boot-database/src/main/java/com/github/sandokandias/: SpringBootTomcatDatabaseApplication.java
spring-boot-database/src/main/java/com/github/sandokandias/controller/: TransactionController.java
spring-boot-database/src/main/java/com/github/sandokandias/model/: RichTransactionRowMapper.java  Transaction.java  TransactionItemRowMapper.java  TransactionRowMapper.java
spring-boot-database/src/main/resources/: application.properties  schema.sql
spring-boot-jetty/: pom.xml
spring-boot-jetty/src/main/java/com/github/sandokandias/: SpringBootJettyApplication.java
spring-boot-jetty/src/main/java/com/github/sandokandias/model/: TransactionItem.java
spring-boot-jetty/src/test/java/com/github/sandokandias/: SpringBootJettyApplicationTests.java
spring-boot-tomcat/: pom.xml
spring-boot-tomcat-database/: pom.xml
spring-boot-tomcat/src/main/java/com/github/sandokandias/: SpringBootTomcatApplication.java
spring-boot-tomcat/src/main/java/com/github/sandokandias/controller/: TransactionController.java
spring-boot-tomcat/src/main/java/com/github/sandokandias/model/: TransactionItem.java
spring-boot/src/main/java/com/github/sandokandias/model/: Transaction.java
spring-boot/src/test/java/com/github/sandokandias/: SpringBootTomcatApplicationTests.java
undertow/: pom.xml
undertow-database/: pom.xml
undertow-database/src/main/java/com/github/sandokandias/labs/: UndertowDatabaseApp.java
undertow-database/src/main/java/com/github/sandokandias/labs/infrastructure/: DatabaseUtil.java  TransactionHandler.java
undertow-database/src/main/java/com/github/sandokandias/labs/model/: Transaction.java
undertow-database/src/main/resources/: database.properties
undertow/src/main/java/com/github/sandokandias/labs/: DefaultHandler.java  TransactionHandler.java  TransactionItem.java  UndertowServer.java
vertx/: pom.xml
vertx-database/: pom.xml
vertx-database/src/main/java/com/github/sandokandias/labs/: VertxDatabaseApp.java
vertx-database/src/main/java/com/github/sandokandias/labs/infrastructure/: DatabaseUtil.java
vertx-database/src/main/java/com/github/sandokandias/labs/model/: Transaction.java  TransactionItem.java
vertx-database/src/main/resources/: config-prod.json  config.json  schema.sql
vertx/src/main/java/com/github/sandokandias/labs/: VertxApp.java
